{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "web/",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend/",
      "framework": "fastapi",
      "entrypoint": "main:app",
      "functions": {
        "main.py": { "maxDuration": 300 }
      }
    }
  },
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "autotinker.sakalyamitra.com" }],
      "destination": "https://autotinker.sakalya.si/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "backend" } },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ]
}
